APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:i24VKyWWpwjakbCmadGFVkrdkhNemgF4mXgY4V+uLdY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=almn
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PUSHER_APP_ID=1584732
PUSHER_APP_KEY=df0ae9dd2ba3285b8323
PUSHER_APP_SECRET=272123fee34cec1cf2e5
PUSHER_APP_CLUSTER=ap2
LARASOCKET_TOKEN=3324|07Jc0XGeN5nGyItGvbPG7gYVTc30wUWlUVgy41JV
MIX_LARASOCKET_TOKEN="${LARASOCKET_TOKEN}"
GITHUB_CLIENT_ID=95350d34b1ee32167d77
GITHUB_CLIENT_SECRET=16798a8aa9b99bb983fcf1f7faf15ad75a720fbe

FACEBOOK_CLIENT_ID=247685314444705
FACEBOOK_CLIENT_SECRET=863491c241ac3015918941ee0fee9218

GOOGLE_CLIENT=AIzaSyCGxqYIu2jmKwKQ-_B09o0zW-WbaOV6kHg
GOOGLE_CLIENT_ID=1015340075151-of38317nrliadpk6c1c8nh12eku0ja7q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

